\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adversial Attacks}{1}{section.1}}
\newlabel{adversial-attacks}{{1}{1}{Adversial Attacks}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tricking Artificial Neural Networks}{1}{subsection.1.1}}
\newlabel{tricking-artificial-neural-networks}{{1.1}{1}{Tricking Artificial Neural Networks}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Artificial Neural Network?}{1}{section.2}}
\newlabel{what-is-artificial-neural-network}{{2}{1}{What is Artificial Neural Network?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How they works?}{1}{section.3}}
\newlabel{how-they-works}{{3}{1}{How they works?}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SegmentLocal\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Scenario}{1}{section.4}}
\newlabel{current-scenario}{{4}{1}{Current Scenario}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adversial Examples}{1}{subsection.4.1}}
\newlabel{adversial-examples}{{4.1}{1}{Adversial Examples}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Some Adversial Attacks}{2}{subsection.4.2}}
\newlabel{some-adversial-attacks}{{4.2}{2}{Some Adversial Attacks}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attack 1\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attack 2\relax }}{2}{figure.caption.3}}
