\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Appendices}{15}{}\protected@file@percent }
\newlabel{apendix:derivation_of_learning_rule}{{9}{15}}
\newlabel{apendix:derivation_of_learning_rule@cref}{{[section][9][]9}{[1][15][]15}}
\newlabel{eqn:Vm}{{.1}{15}}
\newlabel{eqn:Vm@cref}{{[equation][1][0].1}{[1][15][]15}}
\newlabel{eqn:Ym}{{.2}{15}}
\newlabel{eqn:Ym@cref}{{[equation][2][0].2}{[1][15][]15}}
\newlabel{eqn:Vn}{{.3}{15}}
\newlabel{eqn:Vn@cref}{{[equation][3][0].3}{[1][15][]15}}
\newlabel{eqn:Yn}{{.4}{15}}
\newlabel{eqn:Yn@cref}{{[equation][4][0].4}{[1][15][]15}}
\newlabel{eqn:en}{{.5}{15}}
\newlabel{eqn:en@cref}{{[equation][5][0].5}{[1][15][]15}}
\newlabel{eqn:mse}{{.6}{15}}
\newlabel{eqn:mse@cref}{{[equation][6][0].6}{[1][15][]15}}
\@LN@col{2}
\@setckpt{sections/appendix}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
