\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-Targeted and Targeted Attacks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Non-Targeted Attacks}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The left side is the non-targeted adversarial exampele (a 28 X 28 pixel image). The right side plots the activations of the network when given the image.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:non_targeted}{{9}{9}}
\newlabel{fig:non_targeted@cref}{{[figure][9][]9}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Targeted Attacks}{9}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performing a Targeted Attack}{9}{}\protected@file@percent }
\newlabel{sec:targetedattack}{{7.3}{9}}
\newlabel{sec:targetedattack@cref}{{[subsection][3][7]7.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Some samples of MNIST dataset\relax }}{9}{}\protected@file@percent }
\newlabel{fig:mnist}{{10}{9}}
\newlabel{fig:mnist@cref}{{[figure][10][]10}{[1][9][]9}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Generated adversarial images and results}{10}{}\protected@file@percent }
\@LN@col{2}
\newlabel{fig:sfig1}{{11a}{11}}
\newlabel{fig:sfig1@cref}{{[subfigure][1][11]11a}{[1][10][]11}}
\newlabel{sub@fig:sfig1}{{a}{11}}
\newlabel{sub@fig:sfig1@cref}{{[subfigure][1][11]11a}{[1][10][]11}}
\newlabel{fig:sfig2}{{11b}{11}}
\newlabel{fig:sfig2@cref}{{[subfigure][2][11]11b}{[1][10][]11}}
\newlabel{sub@fig:sfig2}{{b}{11}}
\newlabel{sub@fig:sfig2@cref}{{[subfigure][2][11]11b}{[1][10][]11}}
\newlabel{fig:sfig3}{{11c}{11}}
\newlabel{fig:sfig3@cref}{{[subfigure][3][11]11c}{[1][10][]11}}
\newlabel{sub@fig:sfig3}{{c}{11}}
\newlabel{sub@fig:sfig3@cref}{{[subfigure][3][11]11c}{[1][10][]11}}
\newlabel{fig:sfig4}{{11d}{11}}
\newlabel{fig:sfig4@cref}{{[subfigure][4][11]11d}{[1][10][]11}}
\newlabel{sub@fig:sfig4}{{d}{11}}
\newlabel{sub@fig:sfig4@cref}{{[subfigure][4][11]11d}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left side image is actual image from dataset and right side image is generated adversarial image\relax }}{11}{}\protected@file@percent }
\newlabel{fig:generated}{{11}{11}}
\newlabel{fig:generated@cref}{{[figure][11][]11}{[1][10][]11}}
\@LN@col{2}
\@setckpt{sections/non_targeted_and_targated_attacks}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
