\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Protecting Against Adversarial Attacks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Binary Thresholding}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generated Adversarial Image\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The effect of binary thresholding on an MNIST adversarial image. The left image is the adversarial image, the right side is the binarized image\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Adversarial training}{12}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Doing binary thresholding on the panda results in a blobby image\relax }}{12}{}\protected@file@percent }
\newlabel{fig:panda_thresholding}{{14}{12}}
\newlabel{fig:panda_thresholding@cref}{{[figure][14][]14}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Defensive distillation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Why is defending neural networks so hard?}{12}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Rectifier Linear Unit, or the ReLu compared to the Sigmoid and the Tanh activation functions.\relax }}{13}{}\protected@file@percent }
\@LN@col{2}
\@setckpt{sections/protecting_agains_adversarial}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
