\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some Adversarial Attacks}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An actual image of panda with a perturbation makes a novel deep neural network to misclassify as gibbon.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:panda_attack}{{3}{7}}
\newlabel{fig:panda_attack@cref}{{[figure][3][]3}{[1][7][]7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Printed adversarial image\relax }}{7}{}\protected@file@percent }
\newlabel{fig:example1}{{4}{7}}
\newlabel{fig:example1@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adversarial glasses\relax }}{7}{}\protected@file@percent }
\newlabel{fig:example2}{{5}{7}}
\newlabel{fig:example2@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adversarial attack by placing stickers on traffic sign boards\relax }}{7}{}\protected@file@percent }
\newlabel{fig:example3}{{6}{7}}
\newlabel{fig:example3@cref}{{[figure][6][]6}{[1][7][]7}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An actual image of panda with a perturbation makes a novel deep neural network to misclassify as gibbon.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:example4}{{7}{8}}
\newlabel{fig:example4@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An actual image of panda with a perturbation makes a novel deep neural network to misclassify as gibbon.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:example5}{{8}{8}}
\newlabel{fig:example5@cref}{{[figure][8][]8}{[1][8][]8}}
\@LN@col{2}
\@setckpt{sections/some_adversarial_attacks}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
