\begin{thebibliography}{1}

\bibitem{bengio2013representation}
Yoshua Bengio, Aaron Courville, and Pascal Vincent.
\newblock Representation learning: A review and new perspectives.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(8):1798--1828, 2013.

\bibitem{bengio2009learning}
Yoshua Bengio et~al.
\newblock Learning deep architectures for ai.
\newblock {\em Foundations and trends{\textregistered} in Machine Learning},
  2(1):1--127, 2009.

\bibitem{biggio2018wild}
Battista Biggio and Fabio Roli.
\newblock Wild patterns: Ten years after the rise of adversarial machine
  learning.
\newblock {\em Pattern Recognition}, 84:317--331, 2018.

\bibitem{goodfellow2018making}
Ian Goodfellow, Patrick McDaniel, and Nicolas Papernot.
\newblock Making machine learning robust against adversarial inputs.
\newblock {\em Communications of the ACM}, 61(7):56--66, 2018.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{lecun2015deep}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em nature}, 521(7553):436--444, 2015.

\bibitem{lim2019algorithmic}
Hazel Si~Min Lim and Araz Taeihagh.
\newblock Algorithmic decision-making in avs: Understanding ethical and
  technical concerns for smart cities.
\newblock {\em Sustainability}, 11(20):5791, 2019.

\bibitem{schmidhuber2015deep}
J{\"u}rgen Schmidhuber.
\newblock Deep learning in neural networks: An overview.
\newblock {\em Neural networks}, 61:85--117, 2015.

\bibitem{vincent2017magic}
James Vincent.
\newblock Magic ai: These are the optical illusions that trick, fool, and
  flummox computers.
\newblock {\em The Verge}, 2017.

\end{thebibliography}
