\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Rule}{1}{section.1}\protected@file@percent }
\newlabel{eqn:error_function}{{5}{1}{Learning Rule}{equation.1.5}{}}
\newlabel{eqn:error_function@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eqn:input_update_rule}{{6}{1}{Learning Rule}{equation.1.6}{}}
\newlabel{eqn:input_update_rule@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{eqn:delta_x_l}{{7}{1}{Learning Rule}{equation.1.7}{}}
\newlabel{eqn:delta_x_l@cref}{{[equation][7][]7}{[1][1][]1}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generate Adversarial Image\relax }}{1}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:generate_image}{{1}{1}{Learning Rule}{algocf.1}{}}
\newlabel{alg:generate_image@cref}{{[algorithm][1][]1}{[1][1][]1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Forward-pass\relax }}{1}{algocf.2}\protected@file@percent }
\newlabel{alg:forward_pass}{{2}{1}{Learning Rule}{algocf.2}{}}
\newlabel{alg:forward_pass@cref}{{[algorithm][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Evaluation}{1}{section.2}\protected@file@percent }
\@LN@col{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Backward-adversarial-pass\relax }}{2}{algocf.3}\protected@file@percent }
\newlabel{alg:backward_pass}{{3}{2}{Learning Rule}{algocf.3}{}}
\newlabel{alg:backward_pass@cref}{{[algorithm][3][]3}{[1][1][]2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Update-inputs\relax }}{2}{algocf.4}\protected@file@percent }
\newlabel{alg:update_weights}{{4}{2}{Learning Rule}{algocf.4}{}}
\newlabel{alg:update_weights@cref}{{[algorithm][4][]4}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{Appendices}{2}{section*.8}\protected@file@percent }
\newlabel{apendix:derivation_of_learning_rule}{{2}{2}{}{section*.8}{}}
\newlabel{apendix:derivation_of_learning_rule@cref}{{[section][2][]2}{[1][2][]2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictions of trained network on test set\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:training_results}{{1}{2}{Predictions of trained network on test set\relax }{figure.caption.5}{}}
\newlabel{fig:training_results@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{eqn:Vm}{{.1}{2}{}{equation.1..1}{}}
\newlabel{eqn:Vm@cref}{{[equation][1][0].1}{[1][2][]2}}
\newlabel{eqn:Ym}{{.2}{2}{}{equation.1..2}{}}
\newlabel{eqn:Ym@cref}{{[equation][2][0].2}{[1][2][]2}}
\newlabel{eqn:Vn}{{.3}{2}{}{equation.1..3}{}}
\newlabel{eqn:Vn@cref}{{[equation][3][0].3}{[1][2][]2}}
\newlabel{eqn:Yn}{{.4}{2}{}{equation.1..4}{}}
\newlabel{eqn:Yn@cref}{{[equation][4][0].4}{[1][2][]2}}
\newlabel{eqn:eny}{{.5}{2}{}{equation.1..5}{}}
\newlabel{eqn:eny@cref}{{[equation][5][0].5}{[1][2][]2}}
\newlabel{eqn:enx}{{.6}{2}{}{equation.1..6}{}}
\newlabel{eqn:enx@cref}{{[equation][6][0].6}{[1][2][]2}}
\newlabel{eqn:mse}{{.7}{2}{}{equation.1..7}{}}
\newlabel{eqn:mse@cref}{{[equation][7][0].7}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some target adversarial images (in left) and generated adversarial images (in right) with adversary goal and actual prediction\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:adversarial_images}{{2}{3}{Some target adversarial images (in left) and generated adversarial images (in right) with adversary goal and actual prediction\relax }{figure.caption.6}{}}
\newlabel{fig:adversarial_images@cref}{{[figure][2][]2}{[1][2][]3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some target adversarial images (in left) and generated adversarial images (in right) with adversary goal and actual prediction\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:adversarial_images_unsuccessful}{{3}{3}{Some target adversarial images (in left) and generated adversarial images (in right) with adversary goal and actual prediction\relax }{figure.caption.7}{}}
\newlabel{fig:adversarial_images_unsuccessful@cref}{{[figure][3][]3}{[1][2][]3}}
\newlabel{eqn:update_rule}{{.8}{3}{}{equation.1..8}{}}
\newlabel{eqn:update_rule@cref}{{[equation][8][0].8}{[1][2][]3}}
\newlabel{eqn:delta_x}{{.9}{3}{}{equation.1..9}{}}
\newlabel{eqn:delta_x@cref}{{[equation][9][0].9}{[1][3][]3}}
\newlabel{eqn:delta_e_x}{{.10}{3}{}{equation.1..10}{}}
\newlabel{eqn:delta_e_x@cref}{{[equation][10][0].10}{[1][3][]3}}
\newlabel{eqn:delta_x_2}{{.11}{3}{}{equation.1..11}{}}
\newlabel{eqn:delta_x_2@cref}{{[equation][11][0].11}{[1][3][]3}}
\newlabel{eqn:nabla_vn}{{.12}{3}{}{equation.1..12}{}}
\newlabel{eqn:nabla_vn@cref}{{[equation][12][0].12}{[1][3][]3}}
\bibdata{mybib}
\bibstyle{plain}
\@LN@col{1}
\newlabel{eqn:final_learning_eqn}{{.13}{4}{}{equation.1..13}{}}
\newlabel{eqn:final_learning_eqn@cref}{{[equation][13][0].13}{[1][3][]4}}
\@LN@col{2}
\gdef \@abspage@last{4}
