\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bengio2013representation,schmidhuber2015deep}
\citation{krizhevsky2012imagenet}
\citation{bengio2009learning}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Artificial Neural Networks}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation From Biology}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Perceptron}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Towards Neural Nets}{1}{subsubsection.1.1.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An artificial neuron with one input, one hidden and one output layer.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction_fig}{{1}{1}{An artificial neuron with one input, one hidden and one output layer.\relax }{figure.caption.1}{}}
\newlabel{fig:introduction_fig@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Neural Networks}{1}{subsection.1.2}\protected@file@percent }
\citation{bengio2013representation,lecun2015deep}
\citation{lim2019algorithmic,goodfellow2018making}
\citation{vincent2017magic}
\citation{biggio2018wild}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An deep neuron network with one input, four hidden and one output layer.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:deep_neural_network}{{2}{2}{An deep neuron network with one input, four hidden and one output layer.\relax }{figure.caption.2}{}}
\newlabel{fig:deep_neural_network@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adversarial machine learning}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}History}{2}{section.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions and Notations}{2}{section.4}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threat Model}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adversary's Goal}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adversary's Knowledge}{3}{subsection.5.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Victim Models}{3}{subsection.5.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some Adversarial Attacks}{4}{section.6}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An actual image of panda with a perturbation makes a novel deep neural network to misclassify as gibbon.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:panda_attack}{{3}{4}{An actual image of panda with a perturbation makes a novel deep neural network to misclassify as gibbon.\relax }{figure.caption.3}{}}
\newlabel{fig:panda_attack@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Printed adversarial image\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example1}{{4}{4}{Printed adversarial image\relax }{figure.caption.4}{}}
\newlabel{fig:example1@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adversarial glasses\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example2}{{5}{4}{Adversarial glasses\relax }{figure.caption.5}{}}
\newlabel{fig:example2@cref}{{[figure][5][]5}{[1][4][]4}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adversarial attack by placing stickers on traffic sign boards\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example3}{{6}{5}{Adversarial attack by placing stickers on traffic sign boards\relax }{figure.caption.6}{}}
\newlabel{fig:example3@cref}{{[figure][6][]6}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An actual image of panda with a perturbation makes a novel deep neural network to misclassify as gibbon.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example4}{{7}{5}{An actual image of panda with a perturbation makes a novel deep neural network to misclassify as gibbon.\relax }{figure.caption.7}{}}
\newlabel{fig:example4@cref}{{[figure][7][]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An actual image of panda with a perturbation makes a novel deep neural network to misclassify as gibbon.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example5}{{8}{5}{An actual image of panda with a perturbation makes a novel deep neural network to misclassify as gibbon.\relax }{figure.caption.8}{}}
\newlabel{fig:example5@cref}{{[figure][8][]8}{[1][5][]5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-Targeted and Targeted Attacks}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Non-Targeted Attacks}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The left side is the non-targeted adversarial exampele (a 28 X 28 pixel image). The right side plots the activations of the network when given the image.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:non_targeted}{{9}{5}{The left side is the non-targeted adversarial exampele (a 28 X 28 pixel image). The right side plots the activations of the network when given the image.\relax }{figure.caption.9}{}}
\newlabel{fig:non_targeted@cref}{{[figure][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Targeted Attacks}{5}{subsection.7.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performing a Targeted Attack}{6}{subsection.7.3}\protected@file@percent }
\newlabel{sec:targetedattack}{{7.3}{6}{Performing a Targeted Attack}{subsection.7.3}{}}
\newlabel{sec:targetedattack@cref}{{[subsection][3][7]7.3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Some samples of MNIST dataset\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mnist}{{10}{6}{Some samples of MNIST dataset\relax }{figure.caption.10}{}}
\newlabel{fig:mnist@cref}{{[figure][10][]10}{[1][6][]6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Generated adversarial images and results}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Protecting Against Adversarial Attacks}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Binary Thresholding}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Adversarial training}{6}{subsection.8.2}\protected@file@percent }
\newlabel{fig:sfig1}{{11a}{7}{\relax }{figure.caption.11}{}}
\newlabel{fig:sfig1@cref}{{[subfigure][1][11]11a}{[1][6][]7}}
\newlabel{sub@fig:sfig1}{{a}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sfig1@cref}{{[subfigure][1][11]11a}{[1][6][]7}}
\newlabel{fig:sfig2}{{11b}{7}{\relax }{figure.caption.11}{}}
\newlabel{fig:sfig2@cref}{{[subfigure][2][11]11b}{[1][6][]7}}
\newlabel{sub@fig:sfig2}{{b}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sfig2@cref}{{[subfigure][2][11]11b}{[1][6][]7}}
\newlabel{fig:sfig3}{{11c}{7}{\relax }{figure.caption.11}{}}
\newlabel{fig:sfig3@cref}{{[subfigure][3][11]11c}{[1][6][]7}}
\newlabel{sub@fig:sfig3}{{c}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sfig3@cref}{{[subfigure][3][11]11c}{[1][6][]7}}
\newlabel{fig:sfig4}{{11d}{7}{\relax }{figure.caption.11}{}}
\newlabel{fig:sfig4@cref}{{[subfigure][4][11]11d}{[1][6][]7}}
\newlabel{sub@fig:sfig4}{{d}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sfig4@cref}{{[subfigure][4][11]11d}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left side image is actual image from dataset and right side image is generated adversarial image\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:generated}{{11}{7}{Left side image is actual image from dataset and right side image is generated adversarial image\relax }{figure.caption.11}{}}
\newlabel{fig:generated@cref}{{[figure][11][]11}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generated Adversarial Image\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The effect of binary thresholding on an MNIST adversarial image. The left image is the adversarial image, the right side is the binarized image\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Doing binary thresholding on the panda results in a blobby image\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:panda_thresholding}{{14}{7}{Doing binary thresholding on the panda results in a blobby image\relax }{figure.caption.14}{}}
\newlabel{fig:panda_thresholding@cref}{{[figure][14][]14}{[1][6][]7}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Defensive distillation}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Why is defending neural networks so hard?}{8}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Rectifier Linear Unit, or the ReLu compared to the Sigmoid and the Tanh activation functions.\relax }}{8}{figure.caption.15}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.16}\protected@file@percent }
\newlabel{apendix:derivation_of_learning_rule}{{9}{8}{}{section*.16}{}}
\newlabel{apendix:derivation_of_learning_rule@cref}{{[section][9][]9}{[1][8][]8}}
\newlabel{eqn:Vm}{{.1}{8}{}{equation.1..1}{}}
\newlabel{eqn:Vm@cref}{{[equation][1][0].1}{[1][8][]8}}
\newlabel{eqn:Ym}{{.2}{8}{}{equation.1..2}{}}
\newlabel{eqn:Ym@cref}{{[equation][2][0].2}{[1][8][]8}}
\newlabel{eqn:Vn}{{.3}{8}{}{equation.1..3}{}}
\newlabel{eqn:Vn@cref}{{[equation][3][0].3}{[1][8][]8}}
\newlabel{eqn:Yn}{{.4}{8}{}{equation.1..4}{}}
\newlabel{eqn:Yn@cref}{{[equation][4][0].4}{[1][8][]8}}
\bibdata{mybib}
\bibcite{bengio2013representation}{1}
\bibcite{bengio2009learning}{2}
\bibcite{biggio2018wild}{3}
\bibcite{goodfellow2018making}{4}
\bibcite{krizhevsky2012imagenet}{5}
\bibcite{lecun2015deep}{6}
\bibcite{lim2019algorithmic}{7}
\bibcite{schmidhuber2015deep}{8}
\bibcite{vincent2017magic}{9}
\bibstyle{plain}
\@LN@col{1}
\newlabel{eqn:eny}{{.5}{9}{}{equation.1..5}{}}
\newlabel{eqn:eny@cref}{{[equation][5][0].5}{[1][9][]9}}
\newlabel{eqn:enx}{{.6}{9}{}{equation.1..6}{}}
\newlabel{eqn:enx@cref}{{[equation][6][0].6}{[1][9][]9}}
\newlabel{eqn:mse}{{.7}{9}{}{equation.1..7}{}}
\newlabel{eqn:mse@cref}{{[equation][7][0].7}{[1][9][]9}}
\newlabel{eqn:update_rule}{{.8}{9}{}{equation.1..8}{}}
\newlabel{eqn:update_rule@cref}{{[equation][8][0].8}{[1][9][]9}}
\newlabel{eqn:delta_x}{{.9}{9}{}{equation.1..9}{}}
\newlabel{eqn:delta_x@cref}{{[equation][9][0].9}{[1][9][]9}}
\newlabel{eqn:delta_e_x}{{.10}{9}{}{equation.1..10}{}}
\newlabel{eqn:delta_e_x@cref}{{[equation][10][0].10}{[1][9][]9}}
\newlabel{eqn:delta_x_2}{{.11}{9}{}{equation.1..11}{}}
\newlabel{eqn:delta_x_2@cref}{{[equation][11][0].11}{[1][9][]9}}
\newlabel{eqn:nabla_vn}{{.12}{9}{}{equation.1..12}{}}
\newlabel{eqn:nabla_vn@cref}{{[equation][12][0].12}{[1][9][]9}}
\newlabel{eqn:final_learning_eqn}{{.13}{9}{}{equation.1..13}{}}
\newlabel{eqn:final_learning_eqn@cref}{{[equation][13][0].13}{[1][9][]9}}
\@LN@col{2}
\gdef \@abspage@last{9}
