This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Seminar Report.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            562 strings with 5500 characters,
and the built_in function-call counts, 3052 in all, are:
= -- 312
> -- 125
< -- 1
+ -- 49
- -- 40
* -- 220
:= -- 508
add.period$ -- 27
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 112
empty$ -- 243
format.name$ -- 40
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 35
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 238
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 100
